server {
        listen 8888;
        root /privatebin;
        index index.php index.html;

        location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
            expires 30d;
            access_log off;
	}

        location ~ ^/(data|cfg|tmp) {                                        
            deny all;                                                        
        }                                                                    
                                                                             
        location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {  
            deny all;                                                        
        } 
    
        location ~ /\. {
            deny all;
        }

        location / {
	    try_files $uri $uri/ /index.php;
        }

	location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass unix:/php/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /nginx/conf/fastcgi_params;
	}
}
